In [1]:
import pandas as pd

In [83]:
df = pd.DataFrame([['ACC',2,369468],['ACC',5,257643],['ACC',1,216912],['ACC',3,394599],['ACC',1,17859],['VEZ',1,353780],['VEZ',4,376604],['VEZ',5,215863],['VEZ',3,210949],['VEZ',4,271719],['VEZ',2,399312],['CRD',2,4770],['CRD',3,5211],['CRD',1,1887],['CRD',4,4522],['VE-1',4,351],['VE-1',5,3758],['VE-1',2,1273],['VE-1',3,535],['VE-1',1,7282],['BRE',5,102],['BRE',2,219],['BRE',4,396]], 
                  columns=['brand', 'page', 'click'])
df

   brand  page   click
0    ACC     2  369468
1    ACC     5  257643
2    ACC     1  216912
3    ACC     3  394599
4    ACC     1   17859
5    VEZ     1  353780
6    VEZ     4  376604
7    VEZ     5  215863
8    VEZ     3  210949
9    VEZ     4  271719
10   VEZ     2  399312
11   CRD     2    4770
12   CRD     3    5211
13   CRD     1    1887
14   CRD     4    4522
15  VE-1     4     351
16  VE-1     5    3758
17  VE-1     2    1273
18  VE-1     3     535
19  VE-1     1    7282
20   BRE     5     102
21   BRE     2     219
22   BRE     4     396

In [85]:
df1 = df.copy()
df1.head()

  brand  page   click
0   ACC     2  369468
1   ACC     5  257643
2   ACC     1  216912
3   ACC     3  394599
4   ACC     1   17859

In [80]:
# rows = [x for i,x in enumerate(df1.columns) if df1.iat[0,i] == 3]
df1 = df[~df1['page'].isin([3])]
# df2_maxclick = df2.groupby('brand')['click'].max().reset_index()
# df2_maxclick = df2[['brand', 'page', 'click']][df2['click'] == df['click'].max()]
df1_groupby = df1.groupby('brand')['click'].max().reset_index()
df1_groupby

  brand   click
0   ACC  369468
1   BRE     396
2   CRD    4770
3  VE-1    7282
4   VEZ  399312

In [81]:
data = pd.merge(df1_groupby, df, left_on=['brand','click'], right_on=['brand','click'], how='inner')
data

  brand   click  page
0   ACC  369468     2
1   BRE     396     4
2   CRD    4770     2
3  VE-1    7282     1
4   VEZ  399312     2

In [89]:
df1 = df[~df1['page'].isin([3])]
df1

   brand  page   click
0    ACC     2  369468
1    ACC     5  257643
2    ACC     1  216912
4    ACC     1   17859
5    VEZ     1  353780
6    VEZ     4  376604
7    VEZ     5  215863
9    VEZ     4  271719
10   VEZ     2  399312
11   CRD     2    4770
13   CRD     1    1887
14   CRD     4    4522
15  VE-1     4     351
16  VE-1     5    3758
17  VE-1     2    1273
19  VE-1     1    7282
20   BRE     5     102
21   BRE     2     219
22   BRE     4     396

In [122]:
import re
test_date = '2005-1-1'
# 若要匹配的字符百串为：site sea sue sweet see case sse ssee loses 需要匹配的为以s开头以e 结尾的单词。 正确的正则式为：\bs\S*?e\b
re_result = re.match(r"(.*\b2\d{3}[-/]\d{1,2}[-/]\d{1,2}.*)", test_date)
print(re_result)

<re.Match object; span=(0, 8), match='2005-1-1'>